APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Epxpb/MOktStcTnTdQcPN3+m42mSVlsKPmz9/jj7k/A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sell_skincare
DB_USERNAME=root
DB_PASSWORD=

# change this for broadcast notify ( BROADCAST_DRIVER=pusher )
BROADCAST_DRIVER=pusher 
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kunvengann@gmail.com
MAIL_PASSWORD="hzyt vwkf gqha sjbr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=MyShop@gmail.com
MAIL_FROM_NAME="MyShop"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# change this for broadcast notify ( PUSHER_APP_CLUSTER=ap1 )
PUSHER_APP_ID=1858617
PUSHER_APP_KEY=1fb8aff1c97f78424953
PUSHER_APP_SECRET=c1397cd5745db5eafeee
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Xk5EaFrktv1mpAJdAfDOKgyL0GgMi3XR9mVwr6elPRc3robl1UoIGLJeJaUw2t59
# 1 year calculate  in min=  60min×24h×365d=525,600 minutes
JWT_TTL=525600 

# 1 minutes
# JWT_TTL=1

